<!DOCTYPE html>
<html>
<head>
<style>
ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 4px 4px;
}

ul#menu li a:hover {
    background-color: orange;
}


table{
  border-radius: 4px 4px 4px 4px;

}
table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
}

table#table1 th{
    background-color: black;
    color: white;
}

table#table1 tr:nth-child(odd){
    background-color: #aaa;    
}

table#table1 tr:nth-child(even){
   background-color: #ada;
}

table#table2 th{
   background-color: #aaa;
}

table#table2 tr:nth-child(odd){
  background-color: #abc;
}

table#table2 tr:nth-child(even){
 background-color: #abe;
}

</style>
</head>
<body>

<h2>Horizontal List</h2>

<ul id="menu">
  <li><a href="/html/default.asp">HTML</a></li>
  <li><a href="/css/default.asp">CSS</a></li>
  <li><a href="/js/default.asp">JavaScript</a></li>
  <li><a href="/php/default.asp">PHP</a></li>
</ul>  

<table id=table1>

<tr>
   <th> Nome </th>
   <th> Apelido </th>
   <th> Idade  </th>
</tr>
<tr>
   <td> John </th>
   <td> Doe </th>
   <td> 25  </th>
</tr>
<tr>
   <td> Emily </th>
   <td> Dole </th>
   <td> 29  </th>
</tr>

<tr>
   <td> Sarah </th>
   <td> Raviery </th>
   <td> 34  </th>
</tr>
<tr>
   <td> Gully </th>
   <td> Docce </th>
   <td> 51  </th>
</tr>
</table>

<br>

<table id=table2>

<tr>
   <th> Nome </th>
   <th> Apelido </th>
   <th> Idade  </th>
</tr>
<tr>
   <td> John </th>
   <td> Doe </th>
   <td> 25  </th>
</tr>
<tr>
   <td> Emily </th>
   <td> Dole </th>
   <td> 29  </th>
</tr>

<tr>
   <td> Sarah </th>
   <td> Raviery </th>
   <td> 34  </th>
</tr>
<tr>
   <td> Gully </th>
   <td> Docce </th>
   <td> 51  </th>
</tr>
</table>


</body>
</html>